version:3120
toggleCrawl:false
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","Fabric Mods","file/Excalibur_V1.19.4.zip","file/Excalibur_V1.19_Mod_Support_GPJ_Build_3.zip","file/STONEBORN - 1.19 - V3.2.1.zip","file/STONEBORN-+SBMC+-V3.1-Modded-Compatibility.zip","file/EmbellishedStone-1.19-1.0.0.zip","file/EclecticTrove-noconfig-1.19-1.2.0.zip","Everycomp Generated Pack","Immersive Weathering Generated Pack","Snowyspirit Generated Pack","Supplementaries Generated Pack","Seasonal Lush Caves","lambdabettergrass/default","charmonium/journeyman"]
incompatibleResourcePacks:[]
lastServer:localhost
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:0.46713615023474164
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.unknown
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.emotecraft.fastchoose:key.keyboard.i
key_key.emotecraft.stop:key.keyboard.unknown
key_key.fabrishot.screenshot:key.keyboard.f2
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.adventurez.dragonflydown:key.keyboard.right.shift
key_key.adventurez.dragonfirebreath:key.keyboard.y
key_key.archon.infernal_coat:key.keyboard.period
key_key.besmirchment.familiar_ability:key.keyboard.backslash
key_keybinds.bettercombat.feint:key.keyboard.apostrophe
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.bewitchment.transformation_ability:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_key.charm.open_atlas:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.x
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.conjuring.toggle_tool_mode:key.keyboard.unknown
key_key.crawl:key.keyboard.left.alt
key_key.entityculling.toggle:key.keyboard.unknown
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift
key_key.interactic.pickup_item:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.jade.config:key.keyboard.unknown
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.left.bracket
key_key.journeymap.minimap_preset:key.keyboard.unknown
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.m
key_key.journeymap.fullscreen_waypoints:key.keyboard.n
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.up
key_key.journeymap.fullscreen.south:key.keyboard.down
key_key.journeymap.fullscreen.east:key.keyboard.right
key_key.journeymap.fullscreen.west:key.keyboard.left
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.right.bracket
key_mapfrontiers.key.open_settings:key.keyboard.unknown
key_key.mcda.firetrail.toggle:key.keyboard.semicolon
key_merchantmarkers.key.showMarkers:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.origins.primary_active:key.keyboard.h
key_key.origins.secondary_active:key.keyboard.comma
key_key.origins.view_origin:key.keyboard.o
key_ping-wheel.key.mark-location:key.keyboard.r
key_ping-wheel.key.open-settings:key.keyboard.f7
key_playerex.key.screen:key.keyboard.unknown
key_key.presencefootsteps.settings:key.keyboard.f8
key_key.professions.open_occupation_menu:key.keyboard.p
key_key.professions.show_info:key.keyboard.unknown
key_key.professions.datapack_menu:key.keyboard.unknown
key_options.narrator:key.keyboard.unknown
key_key.showmeyourskin.open_settings:key.keyboard.j
key_key.showmeyourskin.global_toggle:key.keyboard.unknown
key_key.soulsweapons.return_freyr_sword:key.keyboard.u
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.z
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.unknown
key_key.soulsweapons.switch_weapon:key.keyboard.b
key_key.soulsweapons.detonate_draupnir_spears:key.keyboard.left.alt
key_keybindings.spell_engine.hotbar_modifier:key.keyboard.unknown
key_keybindings.spell_engine.hotbar_lock:key.keyboard.unknown
key_key.spyglass-improvements.use:key.keyboard.c
key_key.the_bumblezone.beehemoth_up:key.keyboard.space
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock
key_key.things.place_item:key.keyboard.unknown
key_key.things.openenderchest:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.v
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.toggle_tank:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.unknown
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.unknown
key_key.veinmining.activate.desc:key.keyboard.grave.accent
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
soundCategory_master:0.5011046
soundCategory_music:0.20120488
soundCategory_record:0.50513864
soundCategory_weather:0.5066076
soundCategory_block:0.5074879
soundCategory_hostile:0.50895685
soundCategory_neutral:0.5074879
soundCategory_player:0.50895685
soundCategory_ambient:0.15492958
soundCategory_voice:0.50895685
soundCategory_extrasounds_master:0.5
soundCategory_inventory:1.0
soundCategory_action:1.0
soundCategory_chat:1.0
soundCategory_chat_mention:1.0
soundCategory_effects:1.0
soundCategory_scroll:1.0
soundCategory_typing:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
