# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Potion Module Configuration



general {
    # A list of effects that, when as charms, will be applied and reapplied at a longer threshold to avoid issues at low durations, like night vision.
    # Server-authoritative. [default: [minecraft:night_vision], [minecraft:health_boost]]
    S:"Extended Potion Charms" <
        minecraft:night_vision
        minecraft:health_boost
     >

    # The strength of Ancient Knowledge.  This multiplier determines how much additional xp is granted.
    # Server-authoritative. [range: 1 ~ 2147483647, default: 4]
    I:"Knowledge XP Multiplier"=3

    # If Potion Charms will only work when in a trinkets slot, instead of in the inventory. [default: false]
    B:"Restrict Charms to Trinkets"=false
}


