type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -94
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 2
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -46
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -70
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -22
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 26
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -70
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 4
  width = 98
  actionid = 18a9828f-02c7-4709-95bf-63a4943d92111638451009180
  action = addbutton
  y = -46
  label = Report Bugs
  value = https://github.com/LunaPixelStudios/Medieval-MC
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -102
  width = 98
  actionid = 178f03a7-47c9-417e-87a3-91c0751b5bf81670401822589
  action = addbutton
  y = -46
  label = Discord Community
  value = https://lunapixel.studio/discord
  height = 20
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -119
  width = 14
  action = addtexture
  actionid = ae16a6ed-fa89-48b6-bf65-6cbb85ac7ffe1670401844395
  y = -44
  height = 16
}

customization {
  identifier = %id=504342%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = 2
}

