type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:d6b40eca-0d58-4be2-9668-0d47621754d41689477508732] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:cf9abb3d-7aec-439b-87b9-fd107cd955c11689477524834] = tlskincape
  renderorder = foreground
  randommode = false
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:error][req_id:e619ba19-0eb0-4508-a882-634882e022ea1689477516502] = essential
  randomonlyfirsttime = false
  [loading_requirement_group:error] = [group_mode:or]
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = -6
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=376358%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376286%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 9c356643-b34c-41ec-906b-f90c834a23b61689477170924
  y = 445
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 530
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 58a051eb-1321-4602-bafe-b01d5c1d117c1689477170924
  y = 214
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 290
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 1e5f7e77-5316-4777-ab27-b45c2c1746651689477170925
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 59d5d242-ca39-4b0a-8d7b-3521848b3fca1689477170925
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = You have added a mod that is incompatible with our Modpack! %n%Please remove any extra mods you added to the modpack until this warning disappears.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -228
  width = 456
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 31e1e810-c006-40d9-be42-8f9a98feaedd1689477272642
  y = -21
  alignment = centered
  height = 26
}

