type = menu

customization-meta {
  identifier = io.github.bumblesoftware.fastload.client.BuildingTerrainScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Starting world...
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -39
  width = 79
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = ac1d6aaf-0d70-4d60-8988-19f32b4793841689180913170
  y = -6
  alignment = left
  height = 13
}

