type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  path = resourcepacks/Graphics/loading.png
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_logo
  actionid = 71d207c5-9226-4c9d-be23-37e265f0382f1686812479074
  y = 171
  height = 114
}

customization {
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 4aab9780-5528-47f7-99b4-fefc6a22ff781686812479081
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #60b4f3
  orientation = top-left
  hidden = false
  original_pos_size_calculation = true
  x = 199
  width = 456
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 3dd6c880-ce26-49af-bfc9-a8a75ae760241686812479081
  y = 375
  height = 10
}

customization {
  path = resourcepacks/Graphics/mojang.png
  orientation = mid-centered
  x = -213
  width = 426
  action = addtexture
  actionid = 5d03824b-0dfd-43d8-9333-2ba711405fda1686812487423
  y = -50
  height = 100
}

customization {
  path = resourcepacks/Graphics/lunapixel.png
  orientation = bottom-centered
  x = -88
  width = 176
  action = addtexture
  actionid = e603bf00-7b32-4009-823d-ade05c7cc5ff1686812502075
  y = -32
  height = 32
}

