type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -106
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 14
}

customization {
  identifier = %id=504306%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -34
}

customization {
  identifier = %id=504306%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -82
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -10
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -82
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://lunapixel.studio/discord%btnaction_splitter_fm%
  x = -102
  width = 98
  action = addbutton
  actionid = 4fb5fdc5-4ad4-4aa3-b99e-9e00b97b39ee1686810215245
  y = -58
  label = Discord Community
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://github.com/LunaPixelStudios/Medieval-MC/issues%btnaction_splitter_fm%
  x = 4
  width = 98
  action = addbutton
  actionid = e4e25df5-b3a8-4f16-a085-312db81ad2d31686810243291
  y = -58
  label = Report Bugs
  height = 20
}

customization {
  identifier = %id=504330%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -10
}

